# Palworld-Servers

./: PalworldServer.sln  README.md
src/PalworldServer.Grpc/: Dockerfile  PalworldServer.Grpc.csproj  Program.cs  Usings.cs  appsettings.json
src/PalworldServer.Grpc/Extensions/: ServiceCollectionExtension.cs
src/PalworldServer.Grpc/Implementations/Users/: UsersImpl.cs
src/PalworldServer.Grpc/Models/: UserDto.cs
src/PalworldServer.Grpc/Properties/: launchSettings.json
src/PalworldServer.Grpc/Protos/Users/Models/: UserModel.proto
src/PalworldServer.Grpc/Protos/Users/Requests/: UserRequest.proto
src/PalworldServer.Grpc/Protos/Users/Responses/: UserResponse.proto
src/PalworldServer.Grpc/Repositories/Interfaces/: IUsersRepository.cs
src/PalworldServer.Grpc/Repositories/Users/: UsersRepository.cs
src/PalworldServer.Grpc/Services/Interfaces/: IUsersService.cs
src/PalworldServer.Grpc/Services/Users/: UsersService.cs
src/PalworldServers.Grpc/: Dockerfile  PalworldServers.Grpc.csproj  Program.cs  Usings.cs  appsettings.json
src/PalworldServers.Grpc/Certificats/: Certificate.pfx  GrpcEcdsa.crt  GrpcEcdsa.key
src/PalworldServers.Grpc/Commons/Models/Enums/: ServerPlatform.cs  ServerType.cs
src/PalworldServers.Grpc/Commons/Models/Server/: ServerGameplayDto.cs  ServerInformationsDto.cs  ServerRateDto.cs
src/PalworldServers.Grpc/Extensions/: GuidExtension.cs  ServiceCollectionExtension.cs
src/PalworldServers.Grpc/Implementations/Accounts/: UsersImpl.cs
src/PalworldServers.Grpc/Implementations/Authentications/: AuthenticationImpl.cs
src/PalworldServers.Grpc/Implementations/Sandbox/: SandboxImpl.cs
src/PalworldServers.Grpc/Implementations/Servers/: ServerImpl.cs
src/PalworldServers.Grpc/Implementations/Users/: UsersImpl.cs
src/PalworldServers.Grpc/Properties/: launchSettings.json
src/PalworldServers.Grpc/Protos/Authentications/: AuthenticationService.proto
src/PalworldServers.Grpc/Protos/Authentications/Models/: AuthenticationModel.proto
src/PalworldServers.Grpc/Protos/Authentications/Requests/: AuthenticationRequest.proto
src/PalworldServers.Grpc/Protos/Authentications/Responses/: AuthenticationResponse.proto
src/PalworldServers.Grpc/Protos/Sandbox/: SandboxService.proto
src/PalworldServers.Grpc/Protos/Servers/: ServerService.proto
src/PalworldServers.Grpc/Protos/Users/: UserService.proto
src/PalworldServers.Grpc/Repositories/Accounts/: AccountRepository.cs
src/PalworldServers.Grpc/Repositories/Authentication/: AuthenticationRepository.cs
src/PalworldServers.Grpc/Repositories/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  IServerRepository.cs  IUsersRepository.cs
src/PalworldServers.Grpc/Repositories/Models/: CheckUserDto.cs  CreateUserDto.cs  ServerDto.cs  ServerGuidDto.cs  ServerInformationsDto.cs  ServerInformationsRepoDto.cs  UserDto.cs  UserEmailDto.cs  UserGuidDto.cs  UserInfoDto.cs  UsersDto.cs
src/PalworldServers.Grpc/Repositories/Servers/: ServerRepository.cs
src/PalworldServers.Grpc/Repositories/Users/: UsersRepository.cs
src/PalworldServers.Grpc/Services/Accounts/: AccountService.cs
src/PalworldServers.Grpc/Services/Authentications/: AuthenticationService.cs  PasswordHash.cs
src/PalworldServers.Grpc/Services/Interfaces/: IAuthService.cs  IServerService.cs  ITokenService.cs  IUsersService.cs
src/PalworldServers.Grpc/Services/Models/: CreateServerDto.cs  CreateServerInformationDto.cs
src/PalworldServers.Grpc/Services/Sandbox/: ISandboxService.cs  SandboxService.cs
src/PalworldServers.Grpc/Services/Servers/: ServerService.cs
src/PalworldServers.Grpc/Services/Tokens/: TokenService.cs
src/PalworldServers.Grpc/Services/Users/: UsersService.cs
(+33 files in other folders)
